# rosenie

./: .gitignore  Main.java  README.md  Test.java  hello_world.txt
m2_website/: index.html  style.css
maven_ex1/: pom.xml
maven_ex1/src/main/java/maven_ajc_1/: Main.java
maven_ex1/src/test/java/maven_ajc_1/: App.java
spring_config_annotation_xml/: pom.xml
spring_config_annotation_xml/src/main/java/spring/beans/: Adresse.java  Personne.java
spring_config_annotation_xml/src/main/java/spring_config_annotation_xml/beans/: Adresse.java  Personne.java
spring_config_annotation_xml/src/main/resources/: application-context  application-context.xml
spring_config_annotation_xml/src/test/java/spring/: AppTest.java
spring_config_xml/: pom.xml
spring_config_xml/src/main/java/spring_config_xml/beans/: Personne.java
spring_config_xml/src/main/resources/: application-context.xml
spring_config_xml/src/test/java/spring_config_xml/: AppTest.java
spring_exercices/spring_exercices_ex1/: pom.xml
spring_exercices/spring_exercices_ex1/src/main/java/spring/aspects/: SpectateurAspect.java
spring_exercices/spring_exercices_ex1/src/main/java/spring/beans/: Guitare.java  Guitariste.java  Pianiste.java  Piano.java
spring_exercices/spring_exercices_ex1/src/main/java/spring/config/: SpringConfig.java
spring_exercices/spring_exercices_ex1/src/main/java/spring/interfaces/: Instrument.java  Musicien.java
spring_exercices/spring_exercices_ex1/src/test/java/spring/: AppTest.java
